
{
  "name": "Test",
  "description": "Test",
  "version": "8.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.2.1",
    "snekfetch": "3.5.8",
    "request": "2.81.0"
  }
  "engines": {
    "node": "6.0.0"
  },
}
